# SomeTestCode

./: .gitignore  README.md
SomeTestCode/: .project  pom.xml
SomeTestCode/src/main/java/com/xushy/algorithms/: BubbleSort.java  ShellSort.java
SomeTestCode/src/main/java/com/xushy/designpatterns/reschain/: AChain.java  BChain.java  CChain.java  Chain.java  Child.java  Test.java
SomeTestCode/src/main/java/com/xushy/leetcode/: Solution.java
SomeTestCode/src/main/java/com/xushy/nio/: NioTest.java
SomeTestCode/src/main/java/com/xushy/redis/: GameRank.java  JedisController.java  JedisPoolFactory.java
SomeTestCode/src/main/java/com/xushy/util/: DateTimeUtil.java  SnowFlake.java
SomeTestCode/src/test/java/com/xushy/SomeTestCode/: AppTest.java
